# gradle-tutorials

./: .gitignore
.run/: properties [Main].run.xml  properties [_run].run.xml  properties [_test].run.xml  task-execution-cache [_my-task --rerun].run.xml  task-execution-cache [_my-task].run.xml  task-option [my-task].run.xml  toolchain [Main].run.xml  toolchain [_run].run.xml
build-src-example/: build.gradle  settings.gradle
build-src-example/buildSrc/src/main/groovy/org/example/: CustomPlugin.groovy
build-src-example/gradle/wrapper/: gradle-wrapper.properties
custom-source-set/: build.gradle  settings.gradle
custom-source-set/gradle/wrapper/: gradle-wrapper.properties
custom-source-set/src/integrationTest/java/org/example/intgration/: TestCase.java
custom-source-set/src/test/java/org/example/: TestCase.java
dependencies/: build.gradle
dependencies/gradle/wrapper/: gradle-wrapper.properties
module-dependency/: build.gradle  settings.gradle
module-dependency/gradle/wrapper/: gradle-wrapper.properties
module-dependency/module/: build.gradle
module-dependency/module/src/core/java/org/example/: CoreLibrary.java
module-dependency/module/src/main/java/org/example/: Library.java
module-dependency/src/main/java/org/example/: Main.java
properties/: build.gradle  gradle.properties
properties/gradle/wrapper/: gradle-wrapper.properties
properties/src/main/java/org/example/: Main.java
properties/src/test/java/org/example/: TestCase.java
task-execution-cache/: build.gradle  settings.gradle
task-execution-cache/gradle/wrapper/: gradle-wrapper.properties
task-option/: build.gradle  settings.gradle
task-option/gradle/wrapper/: gradle-wrapper.properties
toolchain/: build.gradle  gradle.properties  settings.gradle
toolchain/gradle/wrapper/: gradle-wrapper.properties
toolchain/src/main/java/org/example/: Main.java
toolchain/src/test/java/org/example/: TestCase.java
