plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        mainClassName = "org.example.Main"
    }
}

/*java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}*/

sourceCompatibility = 17
targetCompatibility = 17
